snippet info# "# info header" b
## ----------------------------------------------------------------------- INFO
## [`!p snip.rv = snip.fn`]
## author        : "${2:fantomH}"
## created       : `date --utc "+%F %H:%M:%S %Z"`
## updated       : `date --utc "+%F %H:%M:%S %Z"`
## description   : "${3:description}"

endsnippet

snippet info! "html info header" b
<!------------------------------------------------------------------------ INFO
## [`!p snip.rv = snip.fn`]
## author        : "${2:fantomH}"
## created       : `date --utc "+%F %H:%M:%S %Z"`
## updated       : `date --utc "+%F %H:%M:%S %Z"`
## description   : "${3:description}"
-->

endsnippet

snippet dsvheader "DSV markdown header" b
<!-- HEADER                                                                 {{{
ID: `date "+%Y%m%d%H%M%S"`
VERSION: `date "+%Y%m%d%H%M%S"`
TITLE: ${1}
AUTHOR: ${2:USER}
PERMISSIONS: ${3:PERMISSION}
DESCRIPTION: """
${4:DESCRIPTION}
"""
TAGS: ${5}
IS_DESCRIPTION_ONLY: False
STATE: ${6:STATE}
HEADER }}} -->

<!-------------------- [ start_of_note ] -->

endsnippet

snippet foot# "# footer" b
# vim: foldmethod=marker
## ------------------------------------------------------------- FIN ¯\_(ツ)_/¯
endsnippet

snippet foot" "vim footer" b
" vim: foldmethod=marker
"" ------------------------------------------------------------- FIN ¯\_(ツ)_/¯
endsnippet

snippet foot! "html footer" b
<!--
# vim: foldmethod=marker
## ------------------------------------------------------------- FIN ¯\_(ツ)_/¯ -->
endsnippet
