## ----------------------------------------------------------------------- INFO
## [.tmux.conf]
## author        : fantomH @ alterEGO Linux
## created       : 2021-02-19 19:25:26 UTC
## updated       : 2023-08-01 01:33:04 UTC
## description   : Tmux configuration.

  set -g default-terminal "screen-256color"

## -------------------- [ HISTORY ]

  set-option -g history-limit 1000000

## -------------------- [ MOUSE ]

  # set -g mouse on

## -------------------- [ STATUS BAR ]

  set -g status-bg '#777777'
  set -g status-fg '#FFFFFF'

## -------------------- [ VIM MODE ]

  # set-window-option mode-keys vi

# vim: foldmethod=marker
## ------------------------------------------------------------- FIN ¯\_(ツ)_/¯
