# ~/.tmux.conf
#   created     : 2021-02-19 19:25:26 UTC
#   updated     : 2022-10-09 13:24:17 UTC
#   application : tmux
# ___________________________ { alterEGO Linux: "Open the vault of knowledge" }

set -g default-terminal "screen-256color"

## [ HISTORY ]

  set-option -g history-limit 1000000

## [ MOUSE ]

  # set -g mouse on

## [ STATUS BAR ]

  set -g status-bg '#777777'
  set -g status-fg '#FFFFFF'

## [ VIM MODE ]

  # set-window-option mode-keys vi

# _________________________________________________________ { FIN: ¯\_(ツ)_/¯ }
