## { alterEGO Linux: "Open the vault of knowledge" } ----------------------- ##
##                                                                           ##
## ~/.config/i3blocks/i3blocks.conf                                          ##
##   created        : 2022-03-22 11:36:13 UTC                                ##
##   updated        : 2022-03-22 10:57:21 UTC                                ##
##   description    : i3blocks configuration file.                           ##
## _________________________________________________________________________ ##

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[ip-address]
# -- Query my default IP address only on startup
command=ip address | grep -E "inet.*global" | cut -d " " -f 6
interval=once
color=#87875F

[public-ip]
# -- Fetch the public IP address only on startup.
# -- ref. https://github.com/vivien/i3blocks/tree/master/docs
label=PubIP 
color=#87875F
# command=wget -qO - icanhazip.com
command=curl -s http://ipecho.net/plain; echo
interval=once

#[key-layout]
#--- ref. https://github.com/vivien/i3blocks-contrib/tree/master/key_layout
#color=#87875F
#label= 
#command="setxkbmap -query | awk ' BEGIN{layout="";variant=""} /^layout/{layout=$2} /^variant/{variant=" ("$2")"} END{printf("%s%s",layout,variant)}'"
#interval=2

[terminal]
# -- Opens $TERMINAL, if terminal is defined in .bashrc
full_text=
signal=1
command=$TERMINAL
color=#87875F

[restart]
# -- Restart i3 on click
# -- ref. https://github.com/vivien/i3blocks/tree/master/docs
color=#87875F
full_text=Restart i3
command=i3-msg -q restart

## FIN _____________________________________________________________ ¯\_(ツ)_/¯
